# hearthstone-hub

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: Basic.enUS.json  arena.py  basic.json  cards.json  druid_arena.json  hunter_arena.json  mage_arena.json  paladin_arena.json  priest_arena.json  rogue_arena.json  shaman_arena.json  warlock_arena.json  warrior_arena.json
app/src/main/java/com/twochooseone/android/hearthstonehub/: Const.java  Datastore.java  EncryptedSharedPreferences.java  MainApp.java  StartupActivity.java
app/src/main/java/com/twochooseone/android/hearthstonehub/activity/: ArenaTiersDetailActivity.java  CardDetailActivity.java  DBInitializeActivity.java  HearthstoneBaseActivity.java  HomeActivity.java  StartupActivity.java
app/src/main/java/com/twochooseone/android/hearthstonehub/adapter/: CardsGridAdapter.java
app/src/main/java/com/twochooseone/android/hearthstonehub/api/loader/: CardLoader.java  DatabaseLoader.java
app/src/main/java/com/twochooseone/android/hearthstonehub/api/model/: Card.java  CardsList.java
app/src/main/java/com/twochooseone/android/hearthstonehub/dagger/: AppModule.java  ForActivity.java  ForApplication.java  IObjectGraph.java  Injector.java
app/src/main/java/com/twochooseone/android/hearthstonehub/fragment/: ArenaTiersFragment.java  CardsListFragment.java  HearthstoneBaseFragment.java  NaxxramasFragment.java  YourDecksFragment.java
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: drawer_pressed.xml  ripple_selector.xml
app/src/main/res/drawable-v21/: drawer_pressed_ripple.xml
app/src/main/res/layout/: activity_arena_tiers_detail.xml  activity_card_detail.xml  activity_db_initialize.xml  activity_home.xml  card_grid_view.xml  fragment_arena_tiers.xml  fragment_cards_list.xml  fragment_naxxramas.xml  fragment_your_decks.xml  rarity_spinner_dropdown_item.xml  rarity_spinner_item.xml  startup.xml  toolbar_actionbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
