localMavenUser=chris.thoma
localMavenPassword=rOSdCDmdtVQ9
localMavenUrl=http://maven.willowtreeapps.com/repository/internal/
localMavenSnapshotUrl=http://maven.willowtreeapps.com/repository/snapshots
org.gradle.daemon=true