apply plugin: 'android'
apply plugin: 'android-apt'



android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode buildVersionCode()
        versionName buildVersionName()
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        applicationVariants.all { variant ->
            def file = variant.outputFile

            //noinspection GroovyAssignabilityCheck
            variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + buildVersionName() + "-b" + buildVersionCode() + ".apk"))
        }
    }
    signingConfigs {
        release
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    apt "com.squareup.dagger:dagger-compiler:1.2.1"
    apt "com.jakewharton:butterknife:4.0.1"
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.willowtreeapps:oak-library:1.3.7'
    compile 'com.willowtreeapps.saguaro:saguaro-android:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.2'

    /**
     * Unit Test dependencies
     * Required to run Unit Tests
     */
    androidTestCompile 'junit:junit:4.+'
    androidTestCompile 'org.robolectric:robolectric:2.1.+'
}

apply plugin: 'android-unit-test'






