<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/less_dark_grey">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_centerHorizontal="true"
        android:text="LOADING CARDS FROM DB"
        android:textColor="#fff"
        android:layout_above="@id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:background="@color/less_dark_grey"
        android:visibility="gone"
        android:id="@+id/cards_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</RelativeLayout>